<Project>
  <Import Project="..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
	<PackageName Condition="'$(PackageName)' == ''">Rajendra.Commerce</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Rajendra Commerce Customization</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Rajendra Commerce Customization</PackageDescription>
  </PropertyGroup>
</Project>