# RetailAndCommerce

./: README.md  repo.props
RajendraPOSExtensions/: CustomizationPackage.props
RajendraPOSExtensions/Rajendra.Extensions/ChannelDatabase/: ChannelDatabase.csproj
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/CSharpProxyGenerator/: CSharpProxyGenerator.csproj  Interfaces.g.cs  Managers.g.cs  Model.g.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/CSharpProxyGenerator/Adapters/: Interfaces.g.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/CSharpProxyGenerator/Contexts/: EdmModel.g.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/CSharpProxyGenerator/Exceptions/: Exceptions.g.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/TypeScriptProxyGenerator/: TypeScriptProxyGenerator.csproj
RajendraPOSExtensions/Rajendra.Extensions/CommerceProxyGenerator/TypeScriptProxyGenerator/DataService/: DataActionExtension.g.ts  DataServiceEntities.g.ts
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/RajendraRetailServerExtensions/: RajendraRetailServerExtensions.csproj
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/RajendraRetailServerExtensions/ODataControllers/: RajGetStoreHoursController.cs  RajSampleAPIController.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/Runtime.Extension.StoreHours/: Runtime.Extension.StoreHours.csproj
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/Runtime.Extension.StoreHours/Controllers/: RajGetStoreHoursController.cs  RajSampleAPIController.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/Runtime.Extension.StoreHours/Entities/: RajStoreDayHoursEntity.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/Runtime.Extension.StoreHours/RequestsAndResponses/: RajGetStoreHoursDataRequest.cs  RajGetStoreHoursDataResponse .cs  RajUpdateStoreDayHoursDataRequest.cs  RajUpdateStoreDayHoursDataResponse.cs
RajendraPOSExtensions/Rajendra.Extensions/CommerceRuntime/Runtime.Extension.StoreHours/Services/: DefinePosExtensionTrigger.cs  StoreHoursDataService.cs
RajendraPOSExtensions/Rajendra.Extensions/POS/: POS.csproj  manifest.json  tsconfig.json
RajendraPOSExtensions/Rajendra.Extensions/POS/RajProductDetailsExtension/ViewExtensions/SimpleProductDetails/: ProductAvailabilityPanel.html  ProductAvailabilityPanel.ts
RajendraPOSExtensions/Rajendra.Extensions/POS/RajSearchExtension/DialogSample/: MessageDialog.ts
RajendraPOSExtensions/Rajendra.Extensions/POS/RajSearchExtension/ViewExtensions/Search/: CustomCustomerSearchColumns.ts  ViewCustomerSummaryCommand.ts
RajendraPOSExtensions/Rajendra.ScaleUnit/Rajendra.ScaleUnit.Installer/: Rajendra.ScaleUnit.Installer.csproj
RajendraPOSExtensions/RajendraSC/: RajendraStoreCommercePackage.sln
RajendraPOSExtensions/RajendraSC/SC.Installer/: Rajendra.SC.Installer.csproj
RajendraPOSExtensions/RajendraStoreCommercePackage/: RajendraStoreCommercePackage.sln
RajendraPOSExtensions/RajendraStoreCommercePackage/StoreCommerce.Installer/Rajendra.ScaleUnit.Installer/: Rajendra.ScaleUnit.Installer.csproj
