<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CustomizationPackage.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RajendraRetailServerExtensions</AssemblyName>
    <RootNamespace>RajendraRetailServerExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime.Extension.StoreHours\Runtime.Extension.StoreHours.csproj" />
  </ItemGroup>   
  
</Project>
