<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CustomizationPackage.props" /> <!-- Import the project setting/properties defined, 
  we can have multiple props and import them here. Package Version would be required on each project, which would be difficult to update on each 
  project, hence property files defined in parent directory-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Runtime.Extension.StoreHours</AssemblyName>
    <RootNamespace>Runtime.Extension.StoreHours</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
  
</Project>
