<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\CustomizationPackage.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="$(TypeScriptPackagesVersion)" />
    <PackageReference Include="knockoutjs" Version="3.5.*" />
  </ItemGroup>
  
</Project>
